{
  "sections": [
    {
      "title": "CLI 钩子",
      "fields": [
        {
          "type": "toggle",
          "key": "hooksClaudeCode",
          "label": "Claude Code",
          "default": true,
          "description": "将钩子安装到 ~/.claude/settings.json，以跟踪 Claude Code 会话状态（Working / Waiting / Idle / Error）。"
        },
        {
          "type": "toggle",
          "key": "hooksCodex",
          "label": "Codex CLI",
          "default": true,
          "description": "通过在 ~/.codex/config.toml 中设置 features.codex_hooks 启用官方 Codex 钩子，并在 ~/.codex/hooks.json 中安装命令钩子，用于跟踪 Working / Idle / Error 状态。"
        },
        {
          "type": "toggle",
          "key": "hooksPanda",
          "label": "Panda 代理",
          "default": true,
          "description": "将钩子安装到 ~/.panda/settings.json，以跟踪 Panda 代理会话状态（Working / Waiting / Idle / Error）。"
        }
      ]
    },
    {
      "title": "声音提醒",
      "fields": [
        {
          "type": "toggle",
          "key": "soundAlert",
          "label": "状态变化时提醒",
          "default": false,
          "description": "当代理开始工作、需要您的输入或完成任务时播放提示音。完成任务时还会短暂展开代理状态小岛。"
        },
        {
          "type": "picker",
          "key": "soundPack",
          "label": "音效包",
          "default": "8bit",
          "options": [
            { "value": "8bit",    "label": "8 位" },
            { "value": "crystal", "label": "水晶" },
            { "value": "soft",    "label": "轻柔" }
          ],
          "description": "用于开始 / 等待输入 / 任务完成提示音的内置音效包。"
        }
      ]
    }
  ]
}
