{
  "sections": [
    {
      "title": "DeepSeek 余额",
      "fields": [
        {
          "type": "toggle",
          "key": "showDeepSeek",
          "label": "在灵动岛显示 DeepSeek 余额",
          "default": true,
          "description": "关闭后该模块不再占用灵动岛槽位。"
        },
        {
          "type": "stepper",
          "key": "deepseekBudget",
          "label": "充值参考值（元）",
          "default": 100,
          "min": 1,
          "max": 10000,
          "step": 10,
          "description": "可点 +/- 也可直接输入数字。DeepSeek 只提供余额金额、不提供配额百分比，圆环进度按「余额 / 该参考值」折算，颜色按 25% / 10% 分级，环旁始终显示真实余额。"
        },
        {
          "type": "button",
          "key": "openCredentialsFolder",
          "label": "打开凭据配置文件夹",
          "action": "openCredentialsFolder",
          "description": "API KEY 统一存放在 ~/Library/Application Support/SuperIsland/ai-credentials.json，同一提供方可配置多个 KEY。"
        }
      ]
    }
  ]
}
