{
  "sections": [
    {
      "title": "行为",
      "fields": [
        {
          "type": "toggle",
          "key": "showConnectionHint",
          "label": "未登录时显示连接提示",
          "default": true
        }
      ]
    }
  ]
}
