{
  "sections": [
    {
      "title": "球队",
      "fields": [
        {
          "type": "text",
          "key": "favoriteTeam",
          "label": "关注的球队（FIFA 代码，例如 USA、BRA、ARG）",
          "placeholder": "USA",
          "default": ""
        },
        {
          "type": "toggle",
          "key": "favoriteOnlyAlerts",
          "label": "仅为我的球队发送开球/完场提醒",
          "default": false
        }
      ]
    },
    {
      "title": "提醒",
      "fields": [
        {
          "type": "toggle",
          "key": "notifyGoals",
          "label": "进球时通知",
          "default": true
        },
        {
          "type": "toggle",
          "key": "notifyKickoff",
          "label": "开球时通知",
          "default": true
        },
        {
          "type": "toggle",
          "key": "notifyFullTime",
          "label": "完场时通知",
          "default": true
        },
        {
          "type": "toggle",
          "key": "playSound",
          "label": "播放通知提示音",
          "default": true
        }
      ]
    },
    {
      "title": "数据",
      "fields": [
        {
          "type": "picker",
          "key": "livePoll",
          "label": "实时比分刷新",
          "options": [
            { "label": "每 15 秒", "value": "15" },
            { "label": "每 30 秒", "value": "30" },
            { "label": "每 60 秒", "value": "60" }
          ],
          "default": "30"
        }
      ]
    }
  ]
}
