{
  "sections": [
    {
      "title": "行为",
      "fields": [
        {
          "type": "toggle",
          "key": "enabled",
          "label": "启用自动记录播放",
          "default": true
        },
        {
          "type": "toggle",
          "key": "sendNowPlaying",
          "label": "发送正在播放更新",
          "default": true
        },
        {
          "type": "toggle",
          "key": "notifyErrors",
          "label": "显示认证与队列错误",
          "default": true
        }
      ]
    },
    {
      "title": "来源",
      "fields": [
        {
          "type": "toggle",
          "key": "allowSpotify",
          "label": "Spotify 桌面版",
          "default": true
        },
        {
          "type": "toggle",
          "key": "allowAppleMusic",
          "label": "Apple Music",
          "default": true
        },
        {
          "type": "toggle",
          "key": "allowBrowsers",
          "label": "浏览器播放器",
          "default": true
        },
        {
          "type": "toggle",
          "key": "allowOtherApps",
          "label": "其他系统媒体应用",
          "default": true
        }
      ]
    },
    {
      "title": "账户操作",
      "fields": [
        {
          "type": "button",
          "key": "connectLastFm",
          "label": "连接 Last.fm",
          "action": "auth",
          "enabledWhen": "uiCanConnect"
        },
        {
          "type": "button",
          "key": "retryQueue",
          "label": "重试排队的记录",
          "enabledWhen": "uiCanRetryQueue"
        },
        {
          "type": "button",
          "key": "signOut",
          "label": "断开 Last.fm",
          "enabledWhen": "uiCanDisconnect"
        }
      ]
    }
  ]
}
